<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style1.css">
  <title>Sign Up</title>
</head>

<body>
  <h1>Sign Up Form</h1>
  <div class="main">
    <form>
      <fieldset>
        <legend>Personal Info</legend>
        <label for="">User Name</label>
        <input type="text">
        <label for=""> PassWord</label>
        <input type="password">
        <label for="">RE-Password</label>
        <input type="password">
        <label for="">Email
          Id
        </label>
        <input type="email">
      </fieldset>
      <fieldset>
        <Legend>Gender Info</Legend>
        <label for="">Gender</label>
        <input type="radio" name="gen">Male
        <input type="radio" name="gen">Female
        <input type="radio" name="gen">Other
      </fieldset>

      <fieldset>
        <legend>Address Info</legend>
        <label for="">Address Line 1</label>
        <input type="text">
        <label for="">Address Line 2</label>
        <input type="text">
        <label for="">State</label>
<select name="" id="">
  <option value="">Delhi</option>  <option value="">Delhi</option>  <option value="">Delhi</option>  <option value="">Delhi</option>  <option value="">Delhi</option>
</select>        <label for="">City</label>
<select name="" id="">
  <option value="">Delhi</option>  <option value="">Delhi</option>  <option value="">Delhi</option>  <option value="">Delhi</option>  <option value="">Delhi</option>
</select><label for="">Contact No.</label>
        <input type="text">
      </fieldset>
      <input type="submit">
      <input type="reset">
    </form>
  </div>
</body>

</html>